src/jade/index.jade
extends layouts/main
block content
    main
        .container
            header
                .row
                   .panel-top.col-xs-12.col-sm-12.col-md-12.col-lg-12
                       .row
                           .top-left.col-xs-4.col-sm-5.col-md-7
                               ul.nav.nav-pills.hidden-xs.hidden-sm
                                   li
                                       a(href='#') О компании
                                   li
                                       a(href='#') Каталог продукции
                                   li
                                       a(href='#') Услуги и сервис
                                   li.dropdown(role='presentation')
                                       a.dropdown-toogle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Еще...
                                       ul.dropdown-menu
                                           li
                                               a(href='#') Полезная информация
                                           li.divider
                                           li
                                               a(href='#') Проекты
                                           li.divider
                                           li
                                               a(href='#') Акции
                                           li.divider
                                           li
                                               a(href='#') Контакты

                               ul.nav.nav-pills.hidden-md.hidden-lg
                                   li.dropdown(role='presentation')
                                       a.dropdown-toogle.glyphicon.glyphicon-menu-hamburger(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
                                           span Меню
                                       ul.dropdown-menu
                                           li
                                               a(href='#') О компании
                                           li.divider
                                           li
                                               a(href='#') Каталог продукции
                                           li.divider
                                           li
                                               a(href='#') Услуги и сервис
                                           li.divider
                                           li
                                               a(href='#') Полезная информация
                                           li.divider
                                           li
                                               a(href='#') Проекты
                                           li.divider
                                           li
                                               a(href='#') Акции
                                           li.divider
                                           li
                                               a(href='#') Контакты
                           .top-right.col-xs-8.col-sm-7.col-md-5
                               ul.nav.nav-pills
                                   li.hidden-xs.hidden-sm
                                       a(href='#') Скачать файл в PDF
                                   li.dropdown.hidden-xs
                                       a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false') Ваш город: >
                                       ul.dropdown-menu
                                           li
                                              a(href='#') Астана
                                           li.divider
                                           li
                                               a(href='#') Астана
                                           li.divider
                                           li
                                               a(href='#') Астана
                                           li.divider
                                           li
                                               a(href='#') Все города
                                   li
                                       a(href='#') Вход
                                   li
                                       a(href='#') Регисрация
                .row
                    .panel-center.col-xs-12.col-sm-12
                        .row
                            .logo.col-xs-12.col-sm-7.col-md-6.col-lg-5
                                .row
                                    .logo-name.col-sm-7.col-md-6.col-lg-6
                                        a.hidden-md.hidden-lg(href='index.html')
                                            img(src='img/logo.PNG' alt='monopolia')
                                        a.hidden-sm.hidden-xs(href='index.html')
                                            img(src='img/sm-logo.PNG' alt='monopolia')
                                    .type-site.col-sm-5.col-md-6.col-lg-6.hidden-xs.hidden-sm
                                        p Интернет - магазин одежды
                            .direct-conatct.col-lg-2.hidden-md.hidden-xs.hidden-sm
                                button Свяжитесь с нами
                            .contact-us.col-md-2.col-lg-2.hidden-xs.hidden-sm
                                .phone-number 8 495 212 85 06
                                .adress г.Москва,ул.Егорова2
                                .email Email:
                                    a(href='#') info@redsign.ru

                            .shoping-area.col-sm-5.col-md-4.col-lg-3.hidden-xs
                                .row
                                    .favorites.col-sm-6
                                        .box
                                            a.glyphicon.glyphicon-heart(href='#')
                                            div Избранное
                                            div 0 товаров
                                    .basket.col-sm-6
                                        .box
                                            a.glyphicon.glyphicon-shopping-cart(href='#')
                                            div Корзина
                                            div Корзина пуста
                .row
                    .panel-bottom.col-xs-12.hidden-sm.hidden-md.hidden-lg
                        .row
                            .cart-shoping.col-xs-12
                                .favorites.col-xs-2
                                    a.glyphicon.glyphicon-heart(href='#')
                                .basket.col-xs-2
                                    a.glyphicon.glyphicon-shopping-cart(href='#')

        include include/include
        include include/footer

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600italic" rel="stylesheet">
    <link href="libraries/normalize-css/normalize.css" rel="stylesheet">
    <link href="libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="">
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <div class="row">
            <div class="panel-top col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="row">
                <div class="top-left col-xs-4 col-sm-5 col-md-7">
                  <ul class="nav nav-pills hidden-xs hidden-sm">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">Услуги и сервис</a></li>
                    <li role="presentation" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toogle">Еще...</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Полезная информация</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Проекты</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Акции</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav nav-pills hidden-md hidden-lg">
                    <li role="presentation" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toogle glyphicon glyphicon-menu-hamburger"><span>Меню</span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">О компании</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Каталог продукции</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Услуги и сервис</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Полезная информация</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Проекты</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Акции</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Контакты</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="top-right col-xs-8 col-sm-7 col-md-5">
                  <ul class="nav nav-pills">
                    <li class="hidden-xs hidden-sm"><a href="#">Скачать файл в PDF</a></li>
                    <li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Ваш город: ></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Астана</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Астана</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Астана</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Все города</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">Регисрация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="panel-center col-xs-12 col-sm-12">
              <div class="row">
                <div class="logo col-xs-12 col-sm-7 col-md-6 col-lg-5">
                  <div class="row">
                    <div class="logo-name col-sm-7 col-md-6 col-lg-6"><a href="index.html" class="hidden-md hidden-lg"><img src="img/logo.PNG" alt="monopolia"></a><a href="index.html" class="hidden-sm hidden-xs"><img src="img/sm-logo.PNG" alt="monopolia"></a></div>
                    <div class="type-site col-sm-5 col-md-6 col-lg-6 hidden-xs hidden-sm">
                      <p>Интернет - магазин одежды</p>
                    </div>
                  </div>
                </div>
                <div class="direct-conatct col-lg-2 hidden-md hidden-xs hidden-sm">
                  <button>Свяжитесь с нами</button>
                </div>
                <div class="contact-us col-md-2 col-lg-2 hidden-xs hidden-sm">
                  <div class="phone-number">8 495 212 85 06</div>
                  <div class="adress">г.Москва,ул.Егорова2</div>
                  <div class="email">Email:<a href="#">info@redsign.ru</a></div>
                </div>
                <div class="shoping-area col-sm-5 col-md-4 col-lg-3 hidden-xs">
                  <div class="row">
                    <div class="favorites col-sm-6">
                      <div class="box"><a href="#" class="glyphicon glyphicon-heart"></a>
                        <div>Избранное</div>
                        <div>0 товаров</div>
                      </div>
                    </div>
                    <div class="basket col-sm-6">
                      <div class="box"><a href="#" class="glyphicon glyphicon-shopping-cart"></a>
                        <div>Корзина</div>
                        <div>Корзина пуста</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="panel-bottom col-xs-12 hidden-sm hidden-md hidden-lg">
              <div class="row">
                <div class="cart-shoping col-xs-12">
                  <div class="favorites col-xs-2"><a href="#" class="glyphicon glyphicon-heart"></a></div>
                  <div class="basket col-xs-2"><a href="#" class="glyphicon glyphicon-shopping-cart"></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
    </main>
    <script src="js/app.min.js"></script>
    <script src="libraries/jquery/dist/jquery.min.js"></script>
    <script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
